#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2048m
org.gradle.configureondemand=true
org.gradle.warning.mode=none

#Project
version=1.0.0-SNAPSHOT
appName = "Protector"

#Buildscript Versions
androidVersion=3.0.1
roboVMVersion= 2.3.3
releaseVersion=2.6.0

#Dependency Versions
gdxVersion=1.9.8
ashleyVersion= 1.7.3
lombokVersion= 1.16.20

#Plugin Versions
checkstyleVersion=8.8
findbugsVersion=3.0.1
pmdVersion=6.1.0